GIMP Palette
Name: 20_Simple_colours
Columns: 2
#
230  25  75	Untitled
 60 180  75	Untitled
255 225  25	Untitled
  0 130 200	Untitled
245 130  49	Untitled
145  30 180	Untitled
 70 240 240	Untitled
240  50 230	Untitled
210 245  60	Untitled
250 190 190	Untitled
  0 128 128	Untitled
230 190 255	Untitled
170 110  40	Untitled
255 250 200	Untitled
128   0   0	Untitled
170 255 195	Untitled
128 128   0	Untitled
255 216 177	Untitled
  0   0 128	Untitled
128 128 128	Untitled
255 255 255	Simple colours
  0   0   0	Untitled
