GIMP Palette
Name: Color_hunt_best_4sets
Columns: 4
#
  8 217 214	Untitled
 37  42  52	Untitled
255  46  99	Untitled
234 234 234	Untitled
 54  79 107	Untitled
 63 193 201	Untitled
245 245 245	Untitled
252  81 133	Untitled
 45  64  89	Untitled
234  84  85	Untitled
240 123  63	Untitled
255 212  96	Untitled
  0 184 169	Untitled
248 243 212	Untitled
246  65 108	Untitled
255 222 125	Untitled
249 237 105	Untitled
240 138  93	Untitled
184  59  94	Untitled
106  44 112	Untitled
 62 193 211	Untitled
246 247 215	Untitled
255 154   0	Untitled
255  22  93	Untitled
